# Database Configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_SERVER=your_database_server
DB_NAME=IHH_Hayir
DB_ENCRYPT=true
DB_TRUST_CERT=true

# Server Configuration
PORT=3000
NODE_ENV=production
